<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 II</title>
    <style>
      html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
      }
      body * {
        margin: 0;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      h1 {
        font-size: 6rem;
      }
      section {
        text-align: center;
        z-index: -1;
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketches/2.js"></script>

  </head>
  <body>
    <section>
      <h1>II</h1>
    </section>
  </body>
</html>
